<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">


    <title>Aula 11</title>

</head>
<body>

    <header class="header">
        <div class="header-1"> 
            <img src="img/VectorPizza.png">
            <h2 class=" header-h2">
                <span class=" span-pizza">Pizza</span> <span class="span-E">&</span> <span class="Front">Front</span>
            </h2>

        </div>

        <div>
            <div class="p">
                <p>Home</p>
                <p>Ranking</p>
                <p>Promocao</p>
                <p>Contato</p>

            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="card1">
                <div class=" card1-div1">
                    <h2>
                        <span class="envio">Envio Gratis</span> <span class="comprando">Comprando</span> <span class="pizzas"> 2 Pizzas</span>
                    </h2>
                </div>
                   <img class= "moto" src="img/delivery.jpg"> 
            </div>

            <div class="card2">
                <h2 class="h2-cardapio">Cardapio das Pizzas</h2>
                <h2 class="h2-top">Top 5</h2>
                    <div class="sabores">
                        <ol>
                            <li>Frango Catupiry</li>
                            <li>Hawaiana</li>
                            <li>Bolonhesa</li>
                            <li>Fungazzeta</li>
                            <li>Calabresa</li>
                        </ol>

                    </div>
                        <div>
                            <img class="pizzafalling" src="img/PizzaFalling.jpg">
                        </div>
            </div>    


        </section>
    </main>

    <footer class="footer">

            <div class="footer-lista">
                <ul>
                    <li>Home</li>
                    <li>Ranking</li>
                    <li>Promocao</li>
                    <li>Contato</li>

                </ul>

            </div>

            <div class="vectorpizza"> 
                <img class= "vp" src="img/VectorPizza.png">
                <h2 class=" vectorpizza-h2">
    
                </h2>
    
            </div>      


    </footer>
    
</body>




</html>